ProjetTransversal/ProjetTransversal/Views/MainPage.xaml

<Page x:Class="ProjetTransversal.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ProjetTransversal.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:ProjetTransversal.ViewModels"
      DataContext="{Binding Source={StaticResource Locator}, Path=MainPage}"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Image Name="MainPic" Source="{Binding MainUser.ProfileImageUrl}" Width="40" Height="40" Margin="10,10,10,10"/>
            <TextBlock Name="MainName" Text="{Binding MainUser.Name}" FontWeight="Bold" RelativePanel.RightOf="MainPic" Margin="5,0,0,0"/>
            <TextBlock Name="MainAt" Text="@" Foreground="#FF858585" RelativePanel.RightOf="MainName" Margin="5,0,0,0"/>
            <TextBlock Name="MainScreenName" Text="{Binding MainUser.ScreenName}" Foreground="#FF858585" RelativePanel.RightOf="MainAt"/>
        </RelativePanel>
        <ScrollViewer Grid.Row="1">
            <ListView Name="Timeline" ItemsSource="{Binding Tweets}" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Command="{Binding Source={StaticResource Locator}, Path=MainPage.UserTimeline}" CommandParameter="{Binding CreatedBy.UserIdentifier.IdStr}" Width="40" Height="40" VerticalAlignment="Top" Margin="0,0,10,0">
                                <Image Source="{Binding CreatedBy.ProfileImageUrl}"/>
                            </Button>
                            <RelativePanel Grid.Column="1">
                                <TextBlock Name="Name" Text="{Binding CreatedBy.Name}" FontWeight="Bold"/>
                                <TextBlock Name="At" Text="@" Foreground="#FF858585" RelativePanel.RightOf="Name" Margin="5,0,0,0"/>
                                <TextBlock Name="ScreenName" Text="{Binding CreatedBy.ScreenName}" Foreground="#FF858585" RelativePanel.RightOf="At"/>
                                <TextBlock Name="Text" Text="{Binding Text}" Width="450" TextWrapping="Wrap" RelativePanel.Below="Name"/>
                                <Image Name="ContentImage" Source="{Binding Media[0].MediaURL}" Width="450" RelativePanel.Below="Text"/>
                                <StackPanel Orientation="Horizontal" RelativePanel.Below="ContentImage">
                                    <Button Content="Reply" Command="{Binding Source={StaticResource Locator}, Path=MainPage.Reply}" CommandParameter="{Binding IdStr}"/>
                                    <Button Content="Retweet" Command="{Binding Source={StaticResource Locator}, Path=MainPage.Retweet}" CommandParameter="{Binding IdStr}"/>
                                    <Button Name="Like"  Content="Like" Command="{Binding Source={StaticResource Locator}, Path=MainPage.Like}" CommandParameter="{Binding IdStr}"/>
                                </StackPanel>
                            </RelativePanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Home" Command="{Binding GoToHome}"/>
            <Button Grid.Column="1" Content="Tweet" Command="{Binding WriteTweet}"/>
            <Button Grid.Column="2" Content="Search"/>
        </Grid>
    </Grid>

</Page>

