ProjetTransversal/ProjetTransversal/Views/MainPage.xaml

<Page x:Class="ProjetTransversal.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ProjetTransversal.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:ProjetTransversal.ViewModels"
      xmlns:t="using:Tweetinvi.Logic"
      DataContext="{Binding Source={StaticResource Locator}, Path=MainPage}"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <ListView Name="Timeline" ItemsSource="{Binding Tweets}" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding CreatedBy.ProfileImageUrl}" Width="40" Height="40" VerticalAlignment="Top" Margin="0,0,10,0"/>
                            <RelativePanel Grid.Column="1">
                                <TextBlock Name="Name" Text="{Binding CreatedBy.Name}" FontWeight="Bold"/>
                                <TextBlock Name="At" Text="@" Foreground="#FF858585" RelativePanel.RightOf="Name" Margin="5,0,0,0"/>
                                <TextBlock Name="ScreenName" Text="{Binding CreatedBy.ScreenName}" Foreground="#FF858585" RelativePanel.RightOf="At"/>
                                <TextBlock Name="Text" Text="{Binding Text}" Width="450" TextWrapping="Wrap" RelativePanel.Below="Name"/>
                                <Image Name="ContentImage" Source="{Binding Media[0].MediaURL}" Width="450" RelativePanel.Below="Text"/>
                            </RelativePanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>

</Page>

