ProjetTransversal/ProjetTransversal/Views/UserTimelinePage.xaml

<Page
    x:Class="ProjetTransversal.Views.UserTimelinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetTransversal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=UserTimelinePage}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <ListView Name="Timeline" ItemsSource="{Binding Tweets}" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding CreatedBy.ProfileImageUrl}" Width="40" Height="40" VerticalAlignment="Top" Margin="0,0,10,0"/>
                            <RelativePanel Grid.Column="1">
                                <TextBlock Name="Name" Text="{Binding CreatedBy.Name}" FontWeight="Bold"/>
                                <TextBlock Name="At" Text="@" Foreground="#FF858585" RelativePanel.RightOf="Name" Margin="5,0,0,0"/>
                                <TextBlock Name="ScreenName" Text="{Binding CreatedBy.ScreenName}" Foreground="#FF858585" RelativePanel.RightOf="At"/>
                                <TextBlock Name="Text" Text="{Binding Text}" Width="450" TextWrapping="Wrap" RelativePanel.Below="Name"/>
                                <Image Name="ContentImage" Source="{Binding Media[0].MediaURL}" Width="450" RelativePanel.Below="Text"/>
                                <StackPanel Orientation="Horizontal" RelativePanel.Below="ContentImage">
                                    <Button Content="Reply" Command="{Binding Source={StaticResource Locator}, Path=MainPage.Reply}" CommandParameter="{Binding IdStr}"/>
                                    <Button Content="Retweet" Command="{Binding Source={StaticResource Locator}, Path=MainPage.Retweet}" CommandParameter="{Binding IdStr}"/>
                                    <Button Name="Like"  Content="Like" Command="{Binding Source={StaticResource Locator}, Path=MainPage.Like}" CommandParameter="{Binding IdStr}"/>
                                </StackPanel>
                            </RelativePanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
